<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
    <style>
        :root {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #0f0f0f;
            background-color: #ffffff;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        body {
            width: 100%;
            font-size: 14px;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 占满整个屏幕高度 */
            text-align: center;
        }

        p {
            text-align: center;
            margin: 4px 0;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="centered-container">
        <img src="icon/wenyan.svg" width="48px" height="48px" style="margin-bottom: 8px;" />
        <p id="version"></p>
        <p>问题反馈：<a href="https://yuzhi.tech/contact" class="external-link">https://yuzhi.tech/contact</a></p>
        <p>❤️打赏：<a href="https://yuzhi.tech/sponsor" class="external-link">https://yuzhi.tech/sponsor</a></p>
        <p>© 2024 Lei Cao. All rights reserved.</p>
    </div>
    <script src="utils.js"></script>
    <script>
        const { getVersion } = window.__TAURI__.app;
        const { type } = window.__TAURI__.os;
        (async () => {
            const version = await getVersion();
            const currentPlatform = await type();
            document.getElementById('version').textContent = `版本：${currentPlatform} v${version}`;
        })();
    </script>
</body>

</html>